{
  "AzureB2C": {
    "Authority": "https://greenerswkunden.b2clogin.com/customer.greener.software/B2C_1_signup_signin",
    "ClientId": "09ad5890-e2b6-4798-a8f0-db69086e9e9f",
    "ValidateAuthority": false
  },
  "Branding": {
    "ClientBackgroundColor": "greener"
  },
  "Tenant": {
    "Id": "9d7640c0-2f52-4db7-86dc-35aa2f93add5",
    "Name": "greenerswkunden",
    "SignInPolicy": "B2C_1_signup_signin"
  },
  "BaseAPIUrl": "https://api.greener.software"
}